# Lembrol

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daedrii/lembrol/controller/: ReminderAdapterInstrumentedTest.java
app/src/androidTest/java/com/daedrii/lembrol/view/: MainActivityInstrumentedTest.java  ReminderViewHolderInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daedrii/lembrol/controller/: ReminderAdapter.java  ReminderDataManager.java  ReminderSorter.java
app/src/main/java/com/daedrii/lembrol/model/: Reminder.java  ReminderGroup.java
app/src/main/java/com/daedrii/lembrol/model/exceptions/: EmptyFieldException.java  InvalidDateException.java
app/src/main/java/com/daedrii/lembrol/view/: MainActivity.java  ReminderViewHolder.java  Splash.java
app/src/main/res/anim/: logo_animation.xml  logo_suja_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daedrii/lembrol/: ReminderAdapterTest.java  ReminderDataManagerTest.java  ReminderSorterTest.java
gradle/wrapper/: gradle-wrapper.properties
